{
  "version": "0.3.0-alpha.2",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "message": "chore(release): publish %s"
    }
  },
  "packages": [
    "packages/*"
  ]
}
